<html>

<head>
  <title>注册</title>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    function registerClick() {
        $.post('/register_post', {uid: $("#uid").val(), pwd: $("#pwd").val(), uname: $("#uname").val()}, function (data, status) {

            if (data.code == '200') {
                console.log('register success');
                window.location.replace("/");
            } else {
                alert(data.msg);
            }
        });
    }
    function returnLogin() {
        window.location.replace('/');
    }
  </script>
  <style type="text/css">
    .divForm{
      position: absolute;/*绝对定位*/
      width: 300px;
      height: 300px;

      text-align: center;/*(让div中的内容居中)*/
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -150px;
      border: blueviolet 2px solid;
      background-color: white;
    }

    .buttonClass{
      width: 120px;
      height: 40px;
      background-color: lightskyblue;
    }

    #uid {
      height: 40px;
    }
    #pwd {
      height: 40px;
    }
    #uname {
      height: 40px;
    }

    * {
      font-size: 20px;
      border-radius: 10px;
    }

  </style>
</head>

<body style="background-color: beige">

<h1 style="text-align: center; font-size: 50px">注册</h1>
<hr>

<input type="button" class="buttonClass" value="返回登陆" onclick="returnLogin()">

<div class="divForm">

  <form id="registerForm">

    <div style="width: 300px; text-align: center; margin-top: 50px">
      <span>账号：</span>
      <input type="text" id="uid" name="uid" placeholder="输入账号">
    </div>

    <div style="width: 300px; text-align: center; margin-top: 10px">
      <span>密码：</span>
      <input type="password" id="pwd" name="pwd" placeholder="输入密码">
    </div>

    <div style="width: 300px; text-align: center; margin-top: 10px">
      <span>昵称：</span>
      <input type="text" id="uname" name="uname" placeholder="输入昵称">
    </div>

    <div style="width: 300px; text-align: center; margin-top: 10px">
      <input type="button" class="buttonClass" id="submitButton" value="注册" onclick="registerClick()">
    </div>

  </form>
</div>

</body>

</html>
