<!DOCTYPE html>

<html>
<head>
    <title>登陆</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        function loginClick() {
            //console.log($("#uid").val());
            $.post('/login_post', {uid: $("#uid").val(), pwd: $("#pwd").val()}, function (data, status) {

                if (data.code == '200') {
                    console.log('login success');
                    window.location.replace("/main?uid=" + data.data['uid'] + "&token=" + data.data['token']);
                } else {
                    alert('登陆失败：' + data.msg);
                }
            });
        }

        function registerClick() {
            window.location.replace("/register");
        }

    </script>
    <style type="text/css">
        .divForm{
            position: absolute;/*绝对定位*/
            width: 300px;
            height: 300px;

            text-align: center;/*(让div中的内容居中)*/
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
            border: blueviolet 2px solid;
            background-color: white;
        }

        .buttonClass{
            width: 120px;
            height: 40px;
            background-color: lightskyblue;
        }

        #uid {
            height: 40px;
        }
        #pwd {
            height: 40px;
        }
        * {
            font-size: 20px;
            border-radius: 10px;
        }
    </style>

</head>

<body style="background-color: beige">

<h1 style="text-align: center; font-size: 50px">WEB IM</h1>
<hr>

<div class="divForm">
    <form id="loginForm">
        <div style="width: 300px; text-align: center; margin-top: 80px">
            <span>账号：</span>
            <input type="text" id="uid" name="uid" size="20" maxlength="20px" placeholder="输入账号">
        </div>

        <div style="width: 300px; text-align: center; margin-top: 10px">
            <span>密码：</span>
            <input type="password" id="pwd" name="pwd" size="20" maxlength="20" placeholder="输入密码">
        </div>

        <div style="width: 300px; text-align: center; margin-top: 20px">
            <input type="button" class="buttonClass" id="loginButton" value="登陆" onclick="loginClick()">

            <input type="button" class="buttonClass" id="registerButton" value="注册" onclick="registerClick()" style="margin-left: 20px">
        </div>

    </form>
</div>

</body>

</html>
